# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 2e7871b0128d76acfdf61d9fc01b5de2ea2a98bbdc088d34ce5a3f9e77b71581b8f133d8158a448adec570d5c8c83ee2b7e2dae916a638e96752d23f5289034c

test:
  secret_key_base: 8d67361aa5a51663effc2b71fb9521dfdda8344f561f0f5b6db5effc0733517cb4924fe2bfd4729ca9a0c694800c5bbdff09672f331f5d1989d58efdcc27e0f3

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
